﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGCharGen", "RPGCharGen.csproj", "{E14CF397-16C1-4F4F-8180-3EC88B7FC3AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E14CF397-16C1-4F4F-8180-3EC88B7FC3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14CF397-16C1-4F4F-8180-3EC88B7FC3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14CF397-16C1-4F4F-8180-3EC88B7FC3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14CF397-16C1-4F4F-8180-3EC88B7FC3AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ADA432C-C58E-42E0-995A-D4EED1022F5F}
	EndGlobalSection
EndGlobal
